# mianshiti

./: pom.xml
JVM/: pom.xml
ObserverPattern/: pom.xml
ObserverPattern/src/main/java/com/beiyou/: App.java
ObserverPattern/src/main/resources/: Banner1.txt  application.properties
ThreadLocalDemo/: pom.xml
ThreadLocalDemo/src/main/java/com/example/: App.java  App2.java  App_Simple.java  ThreadLocalUtil.java
actuator-client/: pom.xml
actuator-client/src/main/java/com/beiyou/: ClientApp.java
actuator-client/src/main/resources/: application.properties
actuator-client/src/test/java/com/beiyou/: ActuatorClientApplicationTests.java
actuator-server/: pom.xml
actuator-server/src/main/java/com/beiuyou/: ServerApp.java
actuator-server/src/test/java/com/beiuyou/: ActuatorServerApplicationTests.java
alipay/: pom.xml
alipay/src/main/resources/: application.yml
alipay/src/main/resources/static/: pay.html  payok.html
excel-demo/: pom.xml
excel-demo/src/main/java/com/beiyou/: App.java
excel-demo/src/main/resources/: application.properties
excel-demo/src/main/resources/mappers/: StudentMapper.xml
flowable-test/: pom.xml
flowable-test/src/main/java/com/beiyou/: FlowableTestApplication.java
flowable-test/src/main/resources/: application.properties
flowable-test/src/test/java/com/beiyou/: FlowableTestApplicationTests.java
juc/: pom.xml
juc/src/main/resources/: application.properties  logback-spring.xml
kuaidi100/: pom.xml
kuaidi100/src/main/java/com/beiyou/: Kuaidi100Application.java
kuaidi100/src/main/resources/: application.properties
kuaidi100/src/test/java/com/beiyou/: Kuaidi100ApplicationTests.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/resources/: application.properties
muti-thread/: pom.xml
muti-thread/src/main/java/com/beiyou/: App_Callable.java  App_Interrupt.java  App_JUC.java  App_Join.java  App_Runable.java  App_Thread.java  App_ThreadPoll.java  SynchronizedDemo.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/: MybatisApplication.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: StudentMapper.xml
pdf/: pom.xml
pdf/src/main/java/com/example/: App.java
pdf/src/main/java/com/example/controller/: PdfController.java  WeChatController.java
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/beiyou/: App.java
prototype-pattern/src/main/resources/: application.properties
prototype-pattern/src/test/java/com/beiyou/: PrototypePatternApplicationTests.java
reference-type/: pom.xml
reference-type/src/main/java/com/beiyou/: App.java
reference-type/src/main/resources/: application.properties
reflect/: pom.xml
reflect/src/main/java/com/beiyou/: App.java
reflect/src/test/java/com/beiyou/: ReflectApplicationTests.java
singleton/: pom.xml
singleton/src/main/java/com/beiyou/: App.java  Girl.java
singleton/src/test/java/com/beiyou/: SingletonApplicationTests.java
sms/: pom.xml
sms/src/main/java/com/beiyou/: App.java
sms/src/main/resources/: application.properties
sms/src/test/java/com/beiyou/: StrategyPatternApplicationTests.java
sort/: pom.xml
sort/src/main/java/com/beiyou/: SortApplication.java
spring-catch/: pom.xml
spring-catch/src/main/java/com/example/: SpringCatchApplication.java
spring-catch/src/main/resources/: application.properties
spring-catch/src/test/java/com/example/: SpringCatchApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/beiyou/: App.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/beiyou/: App.java
stream-demo/: pom.xml
swagger-ui/: pom.xml
swagger-ui/src/main/resources/: application.yml
thread-demo/: pom.xml
(+85 files in other folders)
