<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.beiyou</groupId>
    <artifactId>mianshi-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mianshi-root</name>
    <description>mianshi-root</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
    </properties>
    <modules>
        <module>thread-demo</module>
        <module>singleton</module>
        <module>muti-thread</module>
        <module>strategy-pattern</module>
        <module>reflect</module>
        <module>stream-demo</module>
        <module>ObserverPattern</module>
        <module>swagger-ui</module>
        <module>sms</module>
        <module>sort</module>
        <module>prototype-pattern</module>
        <module>reference-type</module>
        <module>spring-security</module>
        <module>kuaidi100</module>
        <module>actuator-client</module>
        <module>actuator-server</module>
        <module>reference-type</module>
        <module>mongodb-demo</module>
        <module>juc</module>
        <module>spring-catch</module>
        <module>excel-demo</module>
        <module>ThreadLocalDemo</module>
        <module>JVM</module>
        <module>mybatis</module>
    </modules>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>cn.hutool</groupId>
              <artifactId>hutool-all</artifactId>
              <version>5.8.10</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
    <build>
        <plugins>

        </plugins>
    </build>

</project>
