server.port=7078
spring.application.name=order-app
###################-配置actuator-##############################
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.boot.admin.client.enabled = false